; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo_t_camera]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv
board_build.psram = enabled
monitor_speed= 115200
monitor_port = COM7
upload_speed = 921600
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

lib_deps= 
    adafruit/Adafruit SSD1306@^2.5.15
    bblanchon/ArduinoJson@^6.21.2

